# Zmienne dla Bazy Danych
DB_USER=admin_domopieki
DB_PASSWORD=qwerty1
DB_NAME=domopieki_db

# Pełny URL do bazy danych dla Twojego backendu
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public"

# === WAŻNA LINIA DLA FRONTENDU ===
VITE_API_URL=http://localhost:3000
JWT_SECRET=MOJ_BARDZO_TAJNY_I_DLUGI_KLUCZ_KTORY_TRUDNO_ZGADNAC