# Zmienne dla bazy danych PostgreSQL
DB_HOST=db
DB_USER=admin_domopieki
DB_PASSWORD=qwerty1
DB_NAME=domopieki_db
DB_PORT=5432

# Zmienna dla backendu
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"